<!DOCTYPE html>
<html lang="en">
<!--
	IoT Server - Lightswitch client
	Copyright (C) 2016  Alex Rhodes
	https://www.alexscottrhodes.com
	
	Information about this project including set-up and configuration information can be found here:
	https://bitbucket.org/alexscottrhodes/iot-network-java-web-service/
	
	This page is an example of a simple http client for the IoT web service.
		
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 -->
<head>
	<title>Light Switch</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script>
		var onUrl = "http://192.168.0.8:8080/IoT-Server/rest/insecure/send?device=arduino-lightswitch&command=light&value=on";
		var offUrl = "http://192.168.0.8:8080/IoT-Server/rest/insecure/send?device=arduino-lightswitch&command=light&value=off";
		$(document).ready(function(){
			$("#on").click(function(){
				$("#off").removeClass("btn-primary");
				$("#off").addClass("btn-default");
				$("#on").removeClass("btn-default");
				$("#on").addClass("btn-primary");
				 $.get(onUrl);
			});
			$("#off").click(function(){
				$("#on").removeClass("btn-primary");
				$("#on").addClass("btn-default");
				$("#off").removeClass("btn-default");
				$("#off").addClass("btn-primary");
				 $.get(offUrl);
			});
		});
	</script>
</head>
  
  </head>
<body> 
 
<div class="container">
  <div class="panel panel-default" style="width:400px;height:300px;margin:auto;margin-top:50px">
	<div class="panel-heading" style="font-size:1.4em">Light Switch</div>
    <div class="panel-body" style="text-align:center">
		<button class="btn btn-default" id="on" style="width:150px;height:30px;margin:10px;font-size:1.2em;font-weight:bold">On</button>
		<br/>
		<button class="btn btn-primary" id="off" style="width:150px;height:30px;margin:10px;font-size:1.2em;font-weight:bold">Off</button>
	</div>
  </div>
</div>

</body>
</html>
