<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Mar 06 16:40:16 MST 2017 -->
<title>Insecure</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Insecure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Insecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexscottrhodes/rest/Insecure.html" target="_top">Frames</a></li>
<li><a href="Insecure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexscottrhodes.rest</div>
<h2 title="Class Insecure" class="title">Class Insecure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexscottrhodes.rest.Insecure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Insecure</span>
extends java.lang.Object</pre>
<div class="block">The main endpoint for devices connecting to the IoT network for devices using GET parameters to pass data. The REST calls here do not require any type of authentication.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Rhodes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/rest/Insecure.html#gson">gson</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/rest/Insecure.html#Insecure--">Insecure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/rest/Insecure.html#insecure--">insecure</a></span>()</code>
<div class="block">A utility URL that returns a 200 response when the webservice is up and running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/rest/Insecure.html#registerDevice-java.lang.String-java.lang.String-">registerDevice</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;ipAddress)</code>
<div class="block">Method for devices to register their IP address with the service when first establishing a connection to the network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/rest/Insecure.html#sendCommand-java.lang.String-java.lang.String-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;deviceName,
           java.lang.String&nbsp;commandName,
           java.lang.String&nbsp;commandValue)</code>
<div class="block">Method for sending a command to a device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/rest/Insecure.html#sendMail-java.lang.String-java.lang.String-">sendMail</a></span>(java.lang.String&nbsp;deviceName,
        java.lang.String&nbsp;message)</code>
<div class="block">Method providing email functionality to IoT Devices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/rest/Insecure.html#sendMailWithAddress-java.lang.String-java.lang.String-java.lang.String-">sendMailWithAddress</a></span>(java.lang.String&nbsp;toEmail,
                   java.lang.String&nbsp;deviceName,
                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gson">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gson</h4>
<pre>private&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Insecure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Insecure</h4>
<pre>public&nbsp;Insecure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insecure</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;insecure()</pre>
<div class="block">A utility URL that returns a 200 response when the webservice is up and running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Response of 200 indicating the web service is available</dd>
</dl>
</li>
</ul>
<a name="registerDevice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDevice</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;registerDevice(java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Method for devices to register their IP address with the service when first establishing a connection to the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String representing the permanent name of the device that other devices on the network use when targeting it</dd>
<dd><code>ipAddress</code> - a String of the device's IP address on the IoT network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HTTP Response indicating success or failure of the decvice's registration.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;sendCommand(java.lang.String&nbsp;deviceName,
                                             java.lang.String&nbsp;commandName,
                                             java.lang.String&nbsp;commandValue)</pre>
<div class="block">Method for sending a command to a device. The target device, command name and value are passed. The commands are stored in the database. Commands are then sent to the target device.
 If the device can not be reached, the commands are stored. If they device provides a response, this response and the response code is passed to the sending device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - the Device identifier for the target device</dd>
<dd><code>commandName</code> - the Command identifier for the command being sent</dd>
<dd><code>commandValue</code> - the Command value to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Response with an HttpTransaction object in JSON format providing successful and failed transaction information and device responses to the command.</dd>
</dl>
</li>
</ul>
<a name="sendMail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;sendMail(java.lang.String&nbsp;deviceName,
                                          java.lang.String&nbsp;message)</pre>
<div class="block">Method providing email functionality to IoT Devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - a String representing the name of the device sending the message</dd>
<dd><code>message</code> - a String of the message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Response indicating success or failure of the sent message.</dd>
</dl>
</li>
</ul>
<a name="sendMailWithAddress-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMailWithAddress</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;sendMailWithAddress(java.lang.String&nbsp;toEmail,
                                                     java.lang.String&nbsp;deviceName,
                                                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Insecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexscottrhodes/rest/Insecure.html" target="_top">Frames</a></li>
<li><a href="Insecure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
