<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Mar 06 16:40:17 MST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#getBody--">getBody()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#getCommandName--">getCommandName()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Device.html#getCommands--">getCommands()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#getCommandValue--">getCommandValue()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/service/DeviceFunctions.html#getDeviceByName-java.lang.String-">getDeviceByName(String)</a></span> - Static method in class com.alexscottrhodes.service.<a href="../com/alexscottrhodes/service/DeviceFunctions.html" title="class in com.alexscottrhodes.service">DeviceFunctions</a></dt>
<dd>
<div class="block">Get a device by it's unique name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/TransactionResult.html#getFail--">getFail()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/TransactionResult.html" title="class in com.alexscottrhodes.model">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#getFromAddress--">getFromAddress()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#getHttpMessage--">getHttpMessage()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#getId--">getId()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Device.html#getId--">getId()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Device.html#getIpAddress--">getIpAddress()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Device.html#getName--">getName()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#getResponse--">getResponse()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#getResponseCode--">getResponseCode()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#getSubject--">getSubject()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/TransactionResult.html#getSuccess--">getSuccess()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/TransactionResult.html" title="class in com.alexscottrhodes.model">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#getSuccessful--">getSuccessful()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#getTargetDevice--">getTargetDevice()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#getToAddress--">getToAddress()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/utility/EmailUtility.html#gmailAddress">gmailAddress</a></span> - Static variable in class com.alexscottrhodes.utility.<a href="../com/alexscottrhodes/utility/EmailUtility.html" title="class in com.alexscottrhodes.utility">EmailUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/utility/EmailUtility.html#gmailPassword">gmailPassword</a></span> - Static variable in class com.alexscottrhodes.utility.<a href="../com/alexscottrhodes/utility/EmailUtility.html" title="class in com.alexscottrhodes.utility">EmailUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/rest/Insecure.html#gson">gson</a></span> - Variable in class com.alexscottrhodes.rest.<a href="../com/alexscottrhodes/rest/Insecure.html" title="class in com.alexscottrhodes.rest">Insecure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
