<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Mar 06 16:40:17 MST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#send--">send()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/NotificationEmail.html#send--">send()</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/NotificationEmail.html" title="class in com.alexscottrhodes.model">NotificationEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/rest/Insecure.html#sendCommand-java.lang.String-java.lang.String-java.lang.String-">sendCommand(String, String, String)</a></span> - Method in class com.alexscottrhodes.rest.<a href="../com/alexscottrhodes/rest/Insecure.html" title="class in com.alexscottrhodes.rest">Insecure</a></dt>
<dd>
<div class="block">Method for sending a command to a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/service/CommandFunctions.html#sendCommands-com.alexscottrhodes.model.Command-com.alexscottrhodes.model.Device-">sendCommands(Command, Device)</a></span> - Static method in class com.alexscottrhodes.service.<a href="../com/alexscottrhodes/service/CommandFunctions.html" title="class in com.alexscottrhodes.service">CommandFunctions</a></dt>
<dd>
<div class="block">Send a command to the target device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/utility/EmailUtility.html#sendEmail-com.alexscottrhodes.model.Email-">sendEmail(Email)</a></span> - Static method in class com.alexscottrhodes.utility.<a href="../com/alexscottrhodes/utility/EmailUtility.html" title="class in com.alexscottrhodes.utility">EmailUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/utility/HttpFunctions.html#sendGet-com.alexscottrhodes.model.Device-com.alexscottrhodes.model.Command-">sendGet(Device, Command)</a></span> - Static method in class com.alexscottrhodes.utility.<a href="../com/alexscottrhodes/utility/HttpFunctions.html" title="class in com.alexscottrhodes.utility">HttpFunctions</a></dt>
<dd>
<div class="block">Sends a GET command to the device specified with the command parameters specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/rest/Insecure.html#sendMail-java.lang.String-java.lang.String-">sendMail(String, String)</a></span> - Method in class com.alexscottrhodes.rest.<a href="../com/alexscottrhodes/rest/Insecure.html" title="class in com.alexscottrhodes.rest">Insecure</a></dt>
<dd>
<div class="block">Method providing email functionality to IoT Devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/rest/Insecure.html#sendMailWithAddress-java.lang.String-java.lang.String-java.lang.String-">sendMailWithAddress(String, String, String)</a></span> - Method in class com.alexscottrhodes.rest.<a href="../com/alexscottrhodes/rest/Insecure.html" title="class in com.alexscottrhodes.rest">Insecure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#sent">sent</a></span> - Variable in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#setBody-java.lang.String-">setBody(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#setCommandName-java.lang.String-">setCommandName(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Device.html#setCommands-java.util.List-">setCommands(List&lt;Command&gt;)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#setCommandValue-java.lang.String-">setCommandValue(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/TransactionResult.html#setFail-java.util.ArrayList-">setFail(ArrayList&lt;HttpResult&gt;)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/TransactionResult.html" title="class in com.alexscottrhodes.model">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#setFromAddress-java.lang.String-">setFromAddress(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#setHttpMessage-java.lang.String-">setHttpMessage(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#setId-int-">setId(int)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Device.html#setId-int-">setId(int)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Device.html#setIpAddress-java.lang.String-">setIpAddress(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Device.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#setResponse-java.lang.String-">setResponse(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#setResponseCode-int-">setResponseCode(int)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#setSent-boolean-">setSent(boolean)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/TransactionResult.html#setSuccess-java.util.ArrayList-">setSuccess(ArrayList&lt;HttpResult&gt;)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/TransactionResult.html" title="class in com.alexscottrhodes.model">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#setSuccessful-boolean-">setSuccessful(boolean)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/TransactionResult.html#setSuccessful-boolean-">setSuccessful(boolean)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/TransactionResult.html" title="class in com.alexscottrhodes.model">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#setTargetDevice-com.alexscottrhodes.model.Device-">setTargetDevice(Device)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Command.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#setToAddress-java.lang.String-">setToAddress(String)</a></span> - Method in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/service/CommandFunctions.html#storeCommand-com.alexscottrhodes.model.Command-">storeCommand(Command)</a></span> - Static method in class com.alexscottrhodes.service.<a href="../com/alexscottrhodes/service/CommandFunctions.html" title="class in com.alexscottrhodes.service">CommandFunctions</a></dt>
<dd>
<div class="block">Store a new command in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/Email.html#subject">subject</a></span> - Variable in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/Email.html" title="class in com.alexscottrhodes.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/TransactionResult.html#success">success</a></span> - Variable in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/TransactionResult.html" title="class in com.alexscottrhodes.model">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/HttpResult.html#successful">successful</a></span> - Variable in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexscottrhodes/model/TransactionResult.html#successful">successful</a></span> - Variable in class com.alexscottrhodes.model.<a href="../com/alexscottrhodes/model/TransactionResult.html" title="class in com.alexscottrhodes.model">TransactionResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
