<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Mar 06 16:40:17 MST 2017 -->
<title>Uses of Class com.alexscottrhodes.model.Device</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alexscottrhodes.model.Device";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexscottrhodes/model/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alexscottrhodes.model.Device" class="title">Uses of Class<br>com.alexscottrhodes.model.Device</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexscottrhodes.model">com.alexscottrhodes.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alexscottrhodes.service">com.alexscottrhodes.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexscottrhodes.utility">com.alexscottrhodes.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alexscottrhodes.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a> in <a href="../../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a> declared as <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../com/alexscottrhodes/model/Command.html#targetDevice">targetDevice</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a> that return <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../com/alexscottrhodes/model/Command.html#getTargetDevice--">getTargetDevice</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a> with parameters of type <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../com/alexscottrhodes/model/Command.html#setTargetDevice-com.alexscottrhodes.model.Device-">setTargetDevice</a></span>(<a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a>&nbsp;targetDevice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexscottrhodes.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a> in <a href="../../../../com/alexscottrhodes/service/package-summary.html">com.alexscottrhodes.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/alexscottrhodes/service/package-summary.html">com.alexscottrhodes.service</a> that return <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceFunctions.</span><code><span class="memberNameLink"><a href="../../../../com/alexscottrhodes/service/DeviceFunctions.html#getDeviceByName-java.lang.String-">getDeviceByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a device by it's unique name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/alexscottrhodes/service/package-summary.html">com.alexscottrhodes.service</a> with parameters of type <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alexscottrhodes/model/TransactionResult.html" title="class in com.alexscottrhodes.model">TransactionResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandFunctions.</span><code><span class="memberNameLink"><a href="../../../../com/alexscottrhodes/service/CommandFunctions.html#sendCommands-com.alexscottrhodes.model.Command-com.alexscottrhodes.model.Device-">sendCommands</a></span>(<a href="../../../../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a>&nbsp;c,
            <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a>&nbsp;d)</code>
<div class="block">Send a command to the target device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexscottrhodes.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a> in <a href="../../../../com/alexscottrhodes/utility/package-summary.html">com.alexscottrhodes.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/alexscottrhodes/utility/package-summary.html">com.alexscottrhodes.utility</a> with parameters of type <a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alexscottrhodes/model/HttpResult.html" title="class in com.alexscottrhodes.model">HttpResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpFunctions.</span><code><span class="memberNameLink"><a href="../../../../com/alexscottrhodes/utility/HttpFunctions.html#sendGet-com.alexscottrhodes.model.Device-com.alexscottrhodes.model.Command-">sendGet</a></span>(<a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Device</a>&nbsp;d,
       <a href="../../../../com/alexscottrhodes/model/Command.html" title="class in com.alexscottrhodes.model">Command</a>&nbsp;c)</code>
<div class="block">Sends a GET command to the device specified with the command parameters specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/alexscottrhodes/model/Device.html" title="class in com.alexscottrhodes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexscottrhodes/model/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
