<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Mar 06 16:40:17 MST 2017 -->
<title>Uses of Package com.alexscottrhodes.model</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.alexscottrhodes.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexscottrhodes/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.alexscottrhodes.model" class="title">Uses of Package<br>com.alexscottrhodes.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexscottrhodes.model">com.alexscottrhodes.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alexscottrhodes.service">com.alexscottrhodes.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexscottrhodes.utility">com.alexscottrhodes.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexscottrhodes.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a> used by <a href="../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/Command.html#com.alexscottrhodes.model">Command</a>
<div class="block">A model of a command, sent to a given device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/Device.html#com.alexscottrhodes.model">Device</a>
<div class="block">A model of a device object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/Email.html#com.alexscottrhodes.model">Email</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/HttpResult.html#com.alexscottrhodes.model">HttpResult</a>
<div class="block">An object to hold information about a given HTTP request interaction with a device, including a boolean for the success
 of the transaction, the HTTP response code, the HTTP message, and if applicable, the device or service's response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexscottrhodes.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a> used by <a href="../../../com/alexscottrhodes/service/package-summary.html">com.alexscottrhodes.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/Command.html#com.alexscottrhodes.service">Command</a>
<div class="block">A model of a command, sent to a given device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/Device.html#com.alexscottrhodes.service">Device</a>
<div class="block">A model of a device object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/TransactionResult.html#com.alexscottrhodes.service">TransactionResult</a>
<div class="block">An object that stores HttpResult objects to be sent back to the sender when multiple HTTP transactions occur with receivers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexscottrhodes.utility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/alexscottrhodes/model/package-summary.html">com.alexscottrhodes.model</a> used by <a href="../../../com/alexscottrhodes/utility/package-summary.html">com.alexscottrhodes.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/Command.html#com.alexscottrhodes.utility">Command</a>
<div class="block">A model of a command, sent to a given device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/Device.html#com.alexscottrhodes.utility">Device</a>
<div class="block">A model of a device object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/Email.html#com.alexscottrhodes.utility">Email</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexscottrhodes/model/class-use/HttpResult.html#com.alexscottrhodes.utility">HttpResult</a>
<div class="block">An object to hold information about a given HTTP request interaction with a device, including a boolean for the success
 of the transaction, the HTTP response code, the HTTP message, and if applicable, the device or service's response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexscottrhodes/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
