<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Mar 06 16:40:16 MST 2017 -->
<title>com.alexscottrhodes.model</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/alexscottrhodes/model/package-summary.html" target="classFrame">com.alexscottrhodes.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Command.html" title="class in com.alexscottrhodes.model" target="classFrame">Command</a></li>
<li><a href="Device.html" title="class in com.alexscottrhodes.model" target="classFrame">Device</a></li>
<li><a href="Email.html" title="class in com.alexscottrhodes.model" target="classFrame">Email</a></li>
<li><a href="HttpResult.html" title="class in com.alexscottrhodes.model" target="classFrame">HttpResult</a></li>
<li><a href="NotificationEmail.html" title="class in com.alexscottrhodes.model" target="classFrame">NotificationEmail</a></li>
<li><a href="TransactionResult.html" title="class in com.alexscottrhodes.model" target="classFrame">TransactionResult</a></li>
</ul>
</div>
</body>
</html>
